# PicthWallyBackend

./: WallyBackend.sln
WallyBackend/: Program.cs  WallyBackend.csproj
WallyBackend.Infrastructure/: WallyBackend.Infrastructure.csproj
WallyBackend.Infrastructure/Data/: WallyprojectContext.cs
WallyBackend.Infrastructure/Repositories/: UsuariosRepository.cs
WallyBackend.Infrastructure/Shared/: JWTFactory.cs  ServiceRegistration.cs
WallyBackend.core/: WallyBackend.core.csproj
WallyBackend.core/DTOs/: UsuariosDTOs.cs
WallyBackend.core/Entities/: Historialchat.cs  Materialesreciclados.cs  Usuarios.cs
WallyBackend.core/Interfaces/: IJWTFactory.cs  IUsuariosRepository.cs  IUsuariosServices.cs
WallyBackend.core/Services/: UsuariosServices.cs
WallyBackend.core/Settings/: JWTSetting.cs
WallyBackend/Controllers/: UsuariosController.cs
WallyBackend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WallyBackend/Pages/Shared/: _Layout.cshtml
WallyBackend/Properties/: launchSettings.json
WallyBackend/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
